<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(/yuvraj-singh-tmAynVA_ihE-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: white;
      }

      /* HEADER  */

      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        padding-left: 50px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 28px;
        text-align: center;
        width: 500px;
        padding: 0 15px;
        text-decoration: none;
        margin-right: 50px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: "Alfa Slab One", serif;
        font-weight: lighter;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #wrapper {
        background-color: rgba(0, 0, 0, 0);
        flex-wrap: wrap;
        backdrop-filter: blur(50px);
        height: 600px;
        margin-top: 200px;
        width: 650px;
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.5);
      }

      #l-email {
        font-weight: bold;
        font-size: 1.5rem;
        padding-left: 30px;
        font-family: "Taviraj", serif;
      }

      .input-email {
        padding-left: 30px;
        margin-top: 5px;
      }

      #email {
        padding-left: 15px;
        padding-right: 15px;
        height: 30px;
        width: 90%;
        outline: none;
        box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }

      #email:focus {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: 0.9s ease;
      }

      #l-password {
        font-weight: bold;
        font-size: 1.5rem;
        padding-left: 30px;
        font-family: "Taviraj", serif;
      }

      .l-pass {
        padding-left: 30px;
        margin-top: 1.8rem;
      }

      .l-pass-two {
        font-weight: bold;
        font-size: 1.5rem;
        font-family: "Taviraj", serif;
      }

      .input-password {
        padding-left: 30px;
        margin-top: 5px;
      }

      #input-password {
        padding-left: 10px;
        height: 30px;
        width: 90%;
        outline: none;
        box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        padding-right: 15px;
      }

      #input-password:focus {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: 0.9s ease;
      }

      .l-num {
        padding-left: 30px;
        margin-top: 1.8rem;
      }

      #l-numb {
        font-weight: bold;
        font-size: 1.5rem;
        font-family: "Taviraj", serif;
      }

      #input-number {
        padding-left: 30px;
        margin-top: 5px;
      }

      #number {
        padding-left: 15px;
        height: 30px;
        width: 90%;
        outline: none;
        box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        padding-right: 15px;
      }

      #number:focus {
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: 0.9s ease;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .remem {
        padding-left: 32px;
        margin-top: 20px;
      }

      input[type="checkbox"] {
        position: relative;
        width: 17px;
        height: 17px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        appearance: none;
        cursor: pointer;
      }

      input[type="checkbox"]:checked {
        background-color: blue;
      }

      input[type="checkbox"]:checked::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 5px;
        width: 4.5px;
        height: 10px;
        border: 3px solid transparent;
        border-left: none;
        border-top: none;
        transform: rotate(45deg) scale(1);
      }

      input[type="checkbox"]:checked:before {
        border-color: white;
        animation: checkAnim ease;
      }

      @keyframes checkAnim {
        from {
          transform: rotate(45deg) scale(5);
        }
      }

      #l-remem {
        font-size: 20px;
        font-family: "Taviraj", serif;
        margin-left: 5px;
      }

      #Login {
        width: 100%;
        height: 30px;
        background-color: blue;
        outline: none;
        border: none;
        border-radius: 50px;
        color: white;
        font-family: "Taviraj", serif;
        cursor: pointer;
      }

      #forgot {
        width: 100%;
        height: 30px;
        background-color: blue;
        outline: none;
        border: none;
        border-radius: 50px;
        color: white;
        font-family: "Taviraj", serif;
        cursor: pointer;
      }

      #Login:hover {
        border: 1px solid rgba(255, 255, 255, 0.788);
        transition: 0.5s ease;
        text-decoration: underline;
        background-color: rgba(0, 0, 255, 0.822);
      }

      #forgot:hover {
        border: 1px solid rgba(255, 255, 255, 0.788);
        transition: 0.5s ease;
        text-decoration: underline;
        background-color: rgba(0, 0, 255, 0.822);
      }

      .forgot-brake {
        margin-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
      }

      /* BREAK-POINTS */

      @media (max-width: 1000px) {
        #wrapper {
          background-color: rgba(0, 0, 0, 0);
          flex-wrap: wrap;
          backdrop-filter: blur(50px);
          height: 600px;
          margin-top: 20vh;
          width: 75%;
          border: 2px solid white;
          border-radius: 10px;
          box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.5);
        }

        .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 100px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        padding-left: 50px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 27px;
        text-align: center;
        width: 300px;
        padding: 0 15px;
        text-decoration: none;
        margin-right: 50px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }
      }

      @media (max-width: 650px) {
        #wrapper {
          background-color: rgba(0, 0, 0, 0);
          flex-wrap: wrap;
          backdrop-filter: blur(50px);
          height: 600px;
          margin-top: 20vh;
          width: 80%;
          border: 2px solid white;
          border-radius: 10px;
          box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.5);
        }
      }

      @media (max-width: 450px) {
        #wrapper {
          background-color: rgba(0, 0, 0, 0);
          flex-wrap: wrap;
          backdrop-filter: blur(50px);
          height: 580px;
          margin-top: 20vh;
          width: 80%;
          border: 2px solid white;
          border-radius: 10px;
          box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.5);
        }

        #l-email {
          font-weight: bold;
          font-size: 1.3rem;
          padding-left: 30px;
          font-family: "Taviraj", serif;
        }

        h1 {
          font-size: 1.5em;
        }

        .l-pass-two {
          font-weight: bold;
          font-size: 1.2rem;
          font-family: "Taviraj", serif;
        }

        #l-numb {
          font-weight: bold;
          font-size: 1.3rem;
          font-family: "Taviraj", serif;
        }
      }

      @media (max-width: 423px) {
        .forgot-brake {
          margin-top: 20px;
          padding-left: 80px;
          padding-right: 80px;
        }

      }

      @media (max-width:367px) {
        .forgot-brake {
          margin-top: 20px;
          padding-left: 50px;
          padding-right: 50px;
        }
      }

      /* smal-screen */

      @media (max-width:300px) {
        #l-email {
        font-weight: bold;
        font-size: 1rem;
        padding-left: 15px;
        font-family: "Taviraj", serif;
      }
      .input-email {
        padding-left: 15px;
        margin-top: 3px;
      }
      .l-pass {
        padding-left: 15px;
        margin-top: 1.5rem;
      }
      .input-password {
        padding-left: 15px;
        margin-top: 03px;
      }

      .l-num {
        padding-left: 15px;
        margin-top: 1.3rem;
      }

      #l-numb {
        font-weight: bold;
        font-size: 1rem;
        font-family: "Taviraj", serif;
      }
      #input-number {
        padding-left: 15px;
        margin-top: 3px;
      }

      .remem {
        padding-left: 16px;
        margin-top: 20px;
      }

      #l-remem {
        font-size: 10px;
        font-family: "Taviraj", serif;
        margin-left: 02px;
      }

      input[type="checkbox"] {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 2px;
        appearance: none;
        cursor: pointer;
      }

      .forgot-brake {
          margin-top: 20px;
          padding-left: 30px;
          padding-right: 30px;
      }

      input[type="checkbox"] {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        appearance: none;
        cursor: pointer;
      }

      input[type="checkbox"]:checked {
        background-color: blue;
      }

      input[type="checkbox"]:checked::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 2px;
        height: 5px;
        border: 3px solid transparent;
        border-left: none;
        border-top: none;
        transform: rotate(45deg) scale(1);
      }

      input[type="checkbox"]:checked:before {
        border-color: white;
        animation: checkAnim ease;
      }

      @keyframes checkAnim {
        from {
          transform: rotate(45deg) scale(5);
        }
      }



      }

      @media (max-width:400px){
        body{
          background-image: url(https://images.unsplash.com/photo-1652992252915-f9b6592a61a3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2slMjBncm91bmR8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        }
        
      }
      @media (max-width:450px){
        #wrapper {
        background-color: rgba(0, 0, 0, 0);
        flex-wrap: wrap;
        backdrop-filter: blur(50px);
        height: 570px;
        margin-top: 200px;
        width: 80%px;
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.5);
      }
      }

      @media (max-width:660px) {
        .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 90px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        padding-left: 50px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 28px;
        text-align: center;
        width: 250px;
        padding: 0 15px;
        text-decoration: none;
        margin-right: 20px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }
        
      }

      @media (max-width: 600px) {
        .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        font-size: 27px;
        padding-left: 10px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* display: block; */
        width: 150px;
        font-weight: bolder;
        padding: 0 5px;
        text-decoration: none;
        margin-right: 10px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }
      }

      @media (max-width: 400px) {
        .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        font-size: 22px;
        padding-left: 10px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* display: block; */
        width: 100px;
        font-weight: bolder;
        padding: 0 5px;
        text-decoration: none;
        margin-right: 10px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }
      }

      @media (max-width: 300px) {
        .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 1;
      }

      #heading{
        text-align: start;
        font-size: 18px;
        padding-left: 10px;
      }

      #anchor{
        border: 2px solid rgb(255, 255, 255);
        color: black;
        height: 50px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* display: block; */
        width: 80px;
        font-weight: bolder;
        padding: 0 5px;
        text-decoration: none;
        margin-right: 10px;
        background-color: white;
        border-radius: 50px;
        font-family: "Taviraj", serif;
      }

      #anchor:focus{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
      }

      #anchor:hover{
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.4);
        transition: .2s ease-in;
        background-color: black;
        color: white;
        transition: .2s ease-in;
      }
      }

  
      </style>
  </head>
  <body>
    <div class="header">
      <h1 id="heading">Mustafa(div)</h1>
      <a id="anchor" href="">Get Source Code</a></div>

    </div>
    <form action="actio.php">
      <div id="container">
        <div id="wrapper">
          <h1>Login*</h1>
          <div class="wrapper-Z">
            <label id="l-email" for="email">Enter Your Email</label>
          </div>
          <div class="input-email">
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="Email"
            />
          </div>
          <div class="l-pass">
            <label class="l-pass-two" for="password">Enter Pasword</label>
          </div>
          <div class="input-password">
            <input
              type="password"
              name="password"
              id="input-password"
              required
              placeholder="Password"
            />
          </div>
          <div class="l-num">
            <label id="l-numb" for="">Enter REG# code</label>
          </div>
          <div id="input-number">
            <input
              type="number"
              name=""
              id="number"
              placeholder="XX-XXXX-XX-XX"
              required
            />
          </div>
          <div class="remem">
            <input type="checkbox" id="remember-me" name="remember-me" />
            <label id="l-remem" for="remember-me">Remember Me</label>
          </div>
          <div class="forgot-brake">
            <button type="submit" id="Login">Login</button>
          </div>
          <div class="forgot-brake">
            <button type="reset" id="forgot">Forgot Password</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
